<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-HTML</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <style>
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PROJETO HTML EM DESENVOLVIMENTO</h1>
    <input type="button" value="Click" onclick="alertar()">

    <button onclick="irParaPagina()">Chamar Formulario </button>
    <script>
        function irParaPagina()
        {window.location.href="Formulario_HTML.html" ;}

    </script>

<a href="tabela.html" class="botao">Pagina Tabela</a>

    <p>Ordenada</p>
    <ol>
        <li>Primeira Linha</li>
        <li>Segunda Linha</li>
    </ol>
    <p>Nao Ordenada</p>
    <ul>
        <li>Vermelho</li>
        <li>Azul</li>

    </ul>
<p>Tabela</p>
<table>
    <tr>
        <th>Itens</th>
        <th>Quantidade</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>Registro 02</td>
        <td>3</td>
        <td>R$30</td>
    </tr>
    <tr>
        <td>Registro 02</td>
        <td>2</td>
        <td>$30</td>
    </tr>   
</table>

</body>
</html>
